<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.0605.1330                -->
  <local-data directory='Local Data' />
  <datasources>
    <datasource caption='Products-Purchases' inline='true' name='msaccess.41395.706699872688' version='8.1'>
      <connection authentication='no' class='msaccess' driver='' filename='C:\Program Files (x86)\Business Objects\Common\3.5\Samples\En\Databases\xtreme.mdb' mdwpath=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Purchases].[Product ID]'>
              </expression>
              <expression op='[Product].[Product ID]'>
              </expression>
            </expression>
          </clause>
          <relation name='Purchases' table='[Purchases]' type='table' />
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Color]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Expected Receiving Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[M/F]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' hidden='true' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[PO#]' role='measure' type='quantitative'>
      </column>
      <column datatype='boolean' hidden='true' name='[Paid]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Price (SRP)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Product Class]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Product ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Product Type ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Product_Product ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='boolean' hidden='true' name='[Received]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Reorder Level]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Size]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Supplier ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Units in Stock]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Units on Order]' role='measure' type='quantitative'>
      </column>
      <group caption='Products For Reorder' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='Sum([Units in Stock]) &lt; Sum([Reorder Level])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Sample - Superstore - English (Extract)' version='8.1'>
      <connection class='dataengine' dbname='Data\Datasources\Sample - Superstore Sales Multi-language (Extract).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='16798' timestamp-start='2012-12-29 21:54:55.084000' />
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Bestellpriorität]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Categoria do produto]' role='dimension' type='nominal'>
      </column>
      <column caption='Category (Equipment, Furnishings, Supplies' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]'>
          <bin value='&quot;Appliances&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Computer Peripherals&quot;</value>
            <value>&quot;Copiers and Fax&quot;</value>
            <value>&quot;Office Machines&quot;</value>
            <value>&quot;Telephones and Communication&quot;</value>
          </bin>
          <bin value='&quot;Binders and Binder Accessories&quot;'>
            <value>&quot;Binders and Binder Accessories&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Pens &amp; Art Supplies&quot;</value>
            <value>&quot;Rubber Bands&quot;</value>
            <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
            <value>&quot;Storage &amp; Organization&quot;</value>
          </bin>
          <bin value='&quot;Bookcases&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs &amp; Chairmats&quot;</value>
            <value>&quot;Office Furnishings&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Appliances&quot;' value='Equipment' />
          <alias key='&quot;Binders and Binder Accessories&quot;' value='Supplies' />
          <alias key='&quot;Bookcases&quot;' value='Furnishings' />
        </aliases>
      </column>
      <column caption='Category (Top/Bottom 5 Group)' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]' default='&quot;Storage &amp; Organization&quot;'>
          <bin value='&quot;Chairs &amp; Chairmats&quot;'>
            <value>&quot;Chairs &amp; Chairmats&quot;</value>
            <value>&quot;Copiers and Fax&quot;</value>
            <value>&quot;Office Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
            <value>&quot;Telephones and Communication&quot;</value>
          </bin>
          <bin value='&quot;Envelopes&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Pens &amp; Art Supplies&quot;</value>
            <value>&quot;Rubber Bands&quot;</value>
            <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Chairs &amp; Chairmats&quot;' value='Top 5 Product Types' />
          <alias key='&quot;Envelopes&quot;' value='Bottom 5 Product Types' />
          <alias key='&quot;Storage &amp; Organization&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Categoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Contenedor de productos]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
      </column>
      <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Cust % rank 10]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 11]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 12]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 13]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Rank customer' datatype='real' hidden='true' name='[Cust % rank]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Customer ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Customer LTV]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Days as customer]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Embalagem do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Emballage du produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F73]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Kundensegment]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mode d&apos;expédition]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envio]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envío]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[New Year]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Ordenar prioridad]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Order Quantity]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Order amount rank' datatype='real' default-format='p0%' hidden='true' name='[Order amount percentile]' role='measure' type='quantitative'>
      </column>
      <column caption='Order Amount' datatype='string' hidden='true' name='[Order amount]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Order Number' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[Order number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Per customer sequence of orders</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Prioridade do pedido]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Priorité de commande]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Product Base Margin]' role='measure' type='quantitative'>
      </column>
      <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Container' datatype='string' name='[Product Container]' role='dimension' type='nominal'>
      </column>
      <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>We don&apos;t translate this field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produkt-Subkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktverpackung]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Profit factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column caption='Order Quantity ' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[RAND]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Sales factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Segment client]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento de cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento do cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Shipping Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Sous-catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Unique cust loc]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Versandart]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Year Month]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Calc Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z City Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Z Date first order]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Lookup Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z Order amount percentile]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Running sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[产品子类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品容器]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[出荷モード]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[客户细分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[注文の優先度]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[装运模式]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品カテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品コンテナー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品サブカテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[订单优先级]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[顧客区分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[고객 세그먼트]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[선적 모드]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 컨테이너]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 하위 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[주문 우선 순위]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group name='[Low Order Quantity]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
                <groupfilter function='member' level='[Customer Segment]' member='&quot;Home Office&quot;' />
                <groupfilter function='member' level='[Customer Segment]' member='&quot;Small Business&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[Customer Segment]' member='&quot;Small Business&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Customer Segment]' />
            <hierarchy name='[Product Sub-Category]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Moderate Sales/Low-No Profit]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Home Office&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Small Business&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Low Order/Low Sales-Profit Customers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Low Order Quantity]' function='reference' />
          <groupfilter field='[Moderate Sales/Low-No Profit]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ID fields'>
          <field>[Customer ID]</field>
          <field>[Order ID]</field>
          <field>[Row ID]</field>
          <desc>
            <formatted-text>
              <run>All ID fields from coarse to fine grain</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Mapping items'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <desc>
            <formatted-text>
              <run>Filled maps available for 1st two levels</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.466579' group-percentage='0.112713' measure-ordering='alphabetic' measure-percentage='0.31979' show-structure='true' />
      <datasource-dependencies datasource='csv.41396.495745532404'>
        <column datatype='integer' name='[Goal]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Region Goals#txt (Region Goals.txt)' inline='true' name='csv.41396.495745532404' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='Data\Chapter 03 Data Connection Details\' driver='' filename='Region Goals.txt' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='Region Goals#txt' table='[Region Goals#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Over/Under' datatype='string' name='[Calculation_6750502163649286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Sum([Goal]) &gt; SUM([Sample - Superstore - English (Extract)].[Sales]) then &quot;Under&quot; Else &quot;Over&quot; End' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_6750502163649286]' derivation='User' name='[usr:Calculation_6750502163649286:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='Sample - Superstore - English (Extract)' target='csv.41396.495745532404'>
      <column-mapping>
        <map key='[Sample - Superstore - English (Extract)].[none:Region:nk]' value='[csv.41396.495745532404].[none:Area:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Combined Set'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Quantity ' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[Set 1]' />
          <slices>
            <column>[Sample - Superstore - English (Extract)].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[Sample - Superstore - English (Extract)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' y-axis-name='[Sample - Superstore - English (Extract)].[sum:Quantity ordered new:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([Sample - Superstore - English (Extract)].[sum:Sales:qk] + [Sample - Superstore - English (Extract)].[sum:Quantity ordered new:qk])</rows>
        <cols>([Sample - Superstore - English (Extract)].[none:Customer Segment:nk] / [Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Computed Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products-Purchases' name='msaccess.41395.706699872688' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41395.706699872688'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Reorder Level]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Units in Stock]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reorder Level]' derivation='Sum' name='[sum:Reorder Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units in Stock]' derivation='Sum' name='[sum:Units in Stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41395.706699872688].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='manual' column='[msaccess.41395.706699872688].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41395.706699872688].[sum:Units in Stock:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41395.706699872688].[sum:Reorder Level:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41395.706699872688].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41395.706699872688].[io:Set 1:nk]' />
              <text column='[msaccess.41395.706699872688].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41395.706699872688].[none:Product Name:nk]</rows>
        <cols>[msaccess.41395.706699872688].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Constant Set'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]' />
              <shape column='[Sample - Superstore - English (Extract)].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Profit:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blending'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
            <datasource caption='Region Goals#txt (Region Goals.txt)' name='csv.41396.495745532404' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41396.495745532404'>
            <column caption='Over/Under' datatype='string' name='[Calculation_6750502163649286]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If Sum([Goal]) &gt; SUM([Sample - Superstore - English (Extract)].[Sales]) then &quot;Under&quot; Else &quot;Over&quot; End' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6750502163649286]' derivation='User' name='[usr:Calculation_6750502163649286:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore - English (Extract)].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41396.495745532404].[sum:Goal:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Superstore - English (Extract)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore - English (Extract)].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[csv.41396.495745532404].[sum:Goal:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41396.495745532404].[usr:Calculation_6750502163649286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[Multiple Values]</rows>
        <cols>([Sample - Superstore - English (Extract)].[none:Region:nk] / [Sample - Superstore - English (Extract)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Product Category has been grouped into three higher-level sets of combined members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Category (Equipment, Furnishings, Supplies' datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Sub-Category]'>
                <bin value='&quot;Appliances&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Computer Peripherals&quot;</value>
                  <value>&quot;Copiers and Fax&quot;</value>
                  <value>&quot;Office Machines&quot;</value>
                  <value>&quot;Telephones and Communication&quot;</value>
                </bin>
                <bin value='&quot;Binders and Binder Accessories&quot;'>
                  <value>&quot;Binders and Binder Accessories&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Pens &amp; Art Supplies&quot;</value>
                  <value>&quot;Rubber Bands&quot;</value>
                  <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
                  <value>&quot;Storage &amp; Organization&quot;</value>
                </bin>
                <bin value='&quot;Bookcases&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs &amp; Chairmats&quot;</value>
                  <value>&quot;Office Furnishings&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Appliances&quot;' value='Equipment' />
                <alias key='&quot;Binders and Binder Accessories&quot;' value='Supplies' />
                <alias key='&quot;Bookcases&quot;' value='Furnishings' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[Category (group) 1]</rows>
        <cols>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchies'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Note several hierarchies that have been created in the Dimensions list. In particular, this bar chart illustrates the &quot;drill down&quot; capability resulting from a Department-to-Category-to-Item hierarchy.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual Grouping'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>By selecting the bars and grouping, two combined members (Top 5 and Bottom 5) have been created. Remaining members have been placed in an Others combined member. However, this group has just been placed on Color, with the original dimension remaning on Rows.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Category (Top/Bottom 5 Group)' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Sub-Category]' default='&quot;Storage &amp; Organization&quot;'>
                <bin value='&quot;Chairs &amp; Chairmats&quot;'>
                  <value>&quot;Chairs &amp; Chairmats&quot;</value>
                  <value>&quot;Copiers and Fax&quot;</value>
                  <value>&quot;Office Machines&quot;</value>
                  <value>&quot;Tables&quot;</value>
                  <value>&quot;Telephones and Communication&quot;</value>
                </bin>
                <bin value='&quot;Envelopes&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Pens &amp; Art Supplies&quot;</value>
                  <value>&quot;Rubber Bands&quot;</value>
                  <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Chairs &amp; Chairmats&quot;' value='Top 5 Product Types' />
                <alias key='&quot;Envelopes&quot;' value='Bottom 5 Product Types' />
                <alias key='&quot;Storage &amp; Organization&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[Sample - Superstore - English (Extract)].[Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]' direction='DESC' using='[Sample - Superstore - English (Extract)].[sum:Sales:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[none:Product Sub-Category:nk]</rows>
        <cols>[Sample - Superstore - English (Extract)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
